.col-md-6.col-md-offset-3
  h1.page-header Change your password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token

    .form-group
      = f.label :password, 'New password', class: 'form-label'
      = f.password_field :password, autofocus: true, class: 'form-control'

    .form-group
      = f.label :password_confirmation, 'Confirm new password', class: 'form-label'
      = f.password_field :password_confirmation, class: 'form-control'

    .form-action
      = f.submit 'Change my password', class: 'btn btn-primary btn-lg'

  = render 'devise/shared/links'
