.col-md-6.col-md-offset-3
  h1.page-header Forgot your password?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!

    .form-group
      = f.label :email, class: 'form-label'
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-actions
      = f.submit 'Send me reset password instructions', class: 'btn btn-primary btn-lg'

  = render 'devise/shared/links'
