.col-md-6.col-md-offset-3
  h1.page-header Sign up

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .form-group
      = f.label :email, class: 'form-label'
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      = f.label :password, class: 'form-label'
      = f.password_field :password, class: 'form-control'

    .form-group
      = f.label :password_confirmation, class: 'form-label'
      = f.password_field :password_confirmation, class: 'form-control'

    .form-actions
      = f.submit 'Sign up', class: 'btn btn-primary btn-lg'

  = render 'devise/shared/links'
