.col-md-6.col-md-offset-3
  h1.page-header Sign in

  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .form-group
      = f.label :email, class: 'control-label'
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      = f.label :password, class: 'control-label'
      = f.password_field :password, class: 'form-control'

    - if devise_mapping.rememberable?
      .checkbox
        = f.check_box :remember_me
        = f.label :remember_me
    .form-actions
      = f.submit 'Sign in', class: 'btn btn-primary btn-lg'

  = render 'devise/shared/links'
